WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition />
                <ColumnDefinition Width="105"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox BorderBrush="White" Text="B" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Text="SoftwareName" FontSize="20"/>


            </Grid>
            <Grid Grid.Column="2">
                <Button Click="CloseButton_Click" Content="✕" BorderBrush="White" Background="White" HorizontalAlignment="Right" Width="35">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>

                    </Button.Resources>
                </Button>
                <Button Click="CloseButton_Click" Content="&#9744;" BorderBrush="White" Background="White" HorizontalAlignment="Center" Width="35" >
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>

                    </Button.Resources>
                </Button>
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Click="CloseButton_Click" Content ="&#8212;" BorderBrush="White" Background="White" HorizontalAlignment="Left" Width="35">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>

                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="0">

        </Grid>
        <Grid Grid.Row="1">

            <TextBlock IsEnabled="False" HorizontalAlignment="Center" Width="50" FontSize="15" VerticalAlignment="Center" Text="Search ..."/>
            <TextBox  VerticalContentAlignment="Center" Background="Transparent" Margin="0,0" HorizontalAlignment="center" Height="32" Width="300" FontSize="16" MaxLines="1">
                <TextBox.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderBrush" Value="Gray"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>

                </TextBox.Resources>
            </TextBox>
            <Button BorderBrush="Transparent" Background="Transparent" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Content=". . ." FontSize="10" Width="50">

                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>

                </Button.Resources>

            </Button>
        </Grid>
    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="30"               
        ResizeBorderThickness="4"       
        CornerRadius="5"                
        GlassFrameThickness="0"        
        NonClientFrameEdges="None" UseAeroCaptionButtons="True"/>

    </WindowChrome.WindowChrome>
</Window>
